[gd_scene load_steps=13 format=3 uid="uid://n3q3ndxi2p0s"]

[ext_resource type="Texture2D" uid="uid://vypb46ut3fil" path="res://icons/x_icon.svg" id="1_iy0q1"]
[ext_resource type="Script" path="res://scenes/all_tags_panel_script.gd" id="1_s8p00"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/draggable.gd" id="1_y88hg"]
[ext_resource type="Texture2D" uid="uid://d83q0hy74uit" path="res://icons/search_icon.svg" id="2_5e10h"]
[ext_resource type="Texture2D" uid="uid://npwxg0xrpf8j" path="res://icons/pointer_left.svg" id="2_pn42h"]
[ext_resource type="Texture2D" uid="uid://cdtejl0p8c4cr" path="res://icons/pointer_right.svg" id="3_5x0m5"]
[ext_resource type="Texture2D" uid="uid://bw5u0gth430jt" path="res://icons/spin_load.svg" id="5_ivlcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsgmn"]
bg_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4kdy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apoyc"]
bg_color = Color(0.14, 0.14, 0.14, 1)

[sub_resource type="GDScript" id="GDScript_t5q6l"]
resource_name = "drag_data"
script/source = "extends Tree


signal tags_marked(tags: Array[String])


func _get_drag_data(_at_position: Vector2) -> Variant:
	var tag_array := get_selected_names()
	var tags_label := Label.new()
	var tag_count: int = tag_array.size()
	tags_label.text = str(\"    \", tag_count, \" tag\")
	if 1 != tag_count:
		tags_label.text += \"s\"
	set_drag_preview(tags_label)
	return {
		\"type\": \"tag_array\",
		\"tag_names\": tag_array,
		\"tree_type\": 2,
		\"tree\": self}


func mark_tags(tags: Array[String]) -> void:
	if tags.is_empty():
		return
	
	for child in get_root().get_children():
		if tags.has(child.get_text(0)):
			child.set_custom_color(0, Color.LIME_GREEN)
	
	tags_marked.emit(tags)


func get_selected_names() -> Array[String]:
	var selected: Array[String] = []
	var next_item: TreeItem = get_next_selected(null)
	while next_item != null:
		selected.append(next_item.get_text(0))
		next_item = get_next_selected(next_item)
	return selected
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm62d"]

[node name="AllTags" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s8p00")

[node name="DraggableContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -431.0
offset_right = 382.0
grow_vertical = 0
script = ExtResource("1_y88hg")

[node name="MainControl" type="PanelContainer" parent="DraggableContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tsgmn")

[node name="MarginContainer" type="MarginContainer" parent="DraggableContainer/MainControl"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MainContainer" type="VBoxContainer" parent="DraggableContainer/MainControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitlePanel" type="PanelContainer" parent="DraggableContainer/MainControl/MarginContainer/MainContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4kdy")

[node name="Label" type="Label" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/TitlePanel"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "All Tags"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/TitlePanel"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource("1_iy0q1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TagsTree" type="Tree" parent="DraggableContainer/MainControl/MarginContainer/MainContainer"]
custom_minimum_size = Vector2(370, 315)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_apoyc")
hide_folding = true
hide_root = true
select_mode = 2
script = SubResource("GDScript_t5q6l")

[node name="SearchMargin" type="MarginContainer" parent="DraggableContainer/MainControl/MarginContainer/MainContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="SerchTagLnEdt" type="LineEdit" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/SearchMargin"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Search Tag"
clear_button_enabled = true
right_icon = ExtResource("2_5e10h")
caret_blink = true

[node name="MarginContainer" type="MarginContainer" parent="DraggableContainer/MainControl/MarginContainer/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BottomPanel" type="PanelContainer" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jm62d")

[node name="HBoxContainer" type="HBoxContainer" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer/BottomPanel"]
layout_mode = 2
alignment = 1

[node name="LeftButton" type="Button" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Previous Page"
focus_mode = 0
disabled = true
icon = ExtResource("2_pn42h")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PageContainer" type="HBoxContainer" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer/BottomPanel/HBoxContainer"]
layout_mode = 2

[node name="CurrentLbl" type="Label" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer/BottomPanel/HBoxContainer/PageContainer"]
layout_mode = 2
text = "1"

[node name="PagesLbl" type="Label" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer/BottomPanel/HBoxContainer/PageContainer"]
layout_mode = 2
text = "/ 1"

[node name="NextButton" type="Button" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer/BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(34, 24)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Next Page"
focus_mode = 0
disabled = true
icon = ExtResource("3_5x0m5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AddButton" type="Button" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer/BottomPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Add Selected"

[node name="eSixCooldownBar" type="TextureProgressBar" parent="DraggableContainer/MainControl/MarginContainer/MainContainer/MarginContainer/BottomPanel"]
modulate = Color(0.233693, 0.62897, 0.826345, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
value = 100.0
fill_mode = 5
radial_fill_degrees = 0.0
nine_patch_stretch = true
texture_progress = ExtResource("5_ivlcl")

[node name="SearchCooldown" type="Timer" parent="."]
wait_time = 1.25
one_shot = true
