[gd_scene load_steps=48 format=3 uid="uid://hpbimfahb425"]

[ext_resource type="Script" path="res://scripts/view_switcher_panel.gd" id="1_fvq4v"]
[ext_resource type="Script" path="res://scripts/wizard_script.gd" id="1_whkki"]
[ext_resource type="Texture2D" uid="uid://vypb46ut3fil" path="res://icons/x_icon.svg" id="2_2buoa"]
[ext_resource type="Texture2D" uid="uid://gyan4237os8v" path="res://textures/wizard/time_day_bw.png" id="3_6mmue"]
[ext_resource type="Script" path="res://scenes/genders_opt_button.gd" id="3_ycvrq"]
[ext_resource type="Texture2D" uid="uid://4o6wmhiq2xbh" path="res://textures/wizard/time_night_bw.png" id="4_j0mtv"]
[ext_resource type="PackedScene" uid="uid://bmse2jmhjyjo5" path="res://scenes/angle_container.tscn" id="4_wkt5h"]
[ext_resource type="Texture2D" uid="uid://fbryu5kbunc7" path="res://icons/plus_icon.svg" id="4_yf32a"]
[ext_resource type="Texture2D" uid="uid://btfiy5x0gce66" path="res://textures/wizard/location_outside_bw.png" id="5_825fn"]
[ext_resource type="Texture2D" uid="uid://i40a1dtts0on" path="res://textures/angles/up-front.png" id="5_gwi0h"]
[ext_resource type="Texture2D" uid="uid://cbqomgk55es5f" path="res://textures/wizard/location_outside_detailed_bw.png" id="6_gw7dj"]
[ext_resource type="Texture2D" uid="uid://bdpo3r3ty7ii2" path="res://textures/angles/up-34.png" id="6_uy6fe"]
[ext_resource type="Texture2D" uid="uid://bepo6572wv6o6" path="res://textures/wizard/location_inside_bw.png" id="7_6kibr"]
[ext_resource type="Texture2D" uid="uid://crw0eu2o1ekwo" path="res://textures/angles/up-side.png" id="7_r0r6t"]
[ext_resource type="Theme" uid="uid://u13wuypqagrc" path="res://style/table_theme.tres" id="7_slw3q"]
[ext_resource type="Texture2D" uid="uid://dqktobxl3bnuc" path="res://icons/add_character_icon.svg" id="7_wnkv1"]
[ext_resource type="Texture2D" uid="uid://b86gxkgeixxvx" path="res://textures/wizard/location_inside_detailed_bw.png" id="8_5xbue"]
[ext_resource type="Texture2D" uid="uid://ch2eh0n6j37wq" path="res://textures/angles/up-back-34.png" id="8_xwvoq"]
[ext_resource type="Texture2D" uid="uid://pnkddyfhbvsf" path="res://textures/wizard/ball_shadow_bw.png" id="9_cga1m"]
[ext_resource type="Texture2D" uid="uid://cxm2axjj4nm1v" path="res://textures/angles/up-back.png" id="9_oqo5k"]
[ext_resource type="Texture2D" uid="uid://2ieggve0o6uq" path="res://textures/wizard/ball_bw.png" id="10_klstj"]
[ext_resource type="Texture2D" uid="uid://drkqndgi0ams8" path="res://textures/angles/regular-front.png" id="10_u2alw"]
[ext_resource type="Texture2D" uid="uid://3bkb443qg2f7" path="res://textures/wizard/ball_shade_bw.png" id="11_gve7y"]
[ext_resource type="Texture2D" uid="uid://do7ep14tcwvmb" path="res://textures/angles/regular-34.png" id="11_ve3nk"]
[ext_resource type="Texture2D" uid="uid://t4d20b51j6dc" path="res://textures/angles/regular-side.png" id="12_ymbs7"]
[ext_resource type="Texture2D" uid="uid://bal44r330a68c" path="res://textures/angles/regular-back-34.png" id="13_fsnou"]
[ext_resource type="Texture2D" uid="uid://c6nq8p7femasa" path="res://textures/angles/regular-back.png" id="14_rxqjh"]
[ext_resource type="Texture2D" uid="uid://cglmd424p0otf" path="res://textures/angles/low-front.png" id="15_qfmer"]
[ext_resource type="Texture2D" uid="uid://cccfcvjyefkdk" path="res://textures/angles/low-34.png" id="16_myr52"]
[ext_resource type="Texture2D" uid="uid://c8g443huorone" path="res://textures/angles/low-side.png" id="17_72lc1"]
[ext_resource type="Texture2D" uid="uid://du3lacokwxvbt" path="res://textures/angles/low-back-34.png" id="18_y5x77"]
[ext_resource type="Texture2D" uid="uid://c3o62817pd8l6" path="res://textures/angles/low-back.png" id="19_o7o3y"]
[ext_resource type="Texture2D" uid="uid://bt2dief1tdarw" path="res://textures/angles/bird.png" id="20_ll01c"]
[ext_resource type="Texture2D" uid="uid://dyfgep68epk42" path="res://textures/angles/worm.png" id="21_cdcvx"]
[ext_resource type="Texture2D" uid="uid://bnev4omaxber3" path="res://icons/arrow_icon.svg" id="32_bb2o6"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="34_e8ccm"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="35_5nkt3"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/draggable.gd" id="37_7l5mr"]
[ext_resource type="Texture2D" uid="uid://dmjor0d4lqveu" path="res://icons/reset_icon.svg" id="38_smrib"]
[ext_resource type="Texture2D" uid="uid://b4jcjpflhaxo1" path="res://icons/minimize_icon.svg" id="39_7v64x"]
[ext_resource type="Script" path="res://addons/tnowe_extra_controls/elements/scroll_zoom_view.gd" id="40_t16j0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4osn"]
bg_color = Color(0.2676, 0.264, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w38ic"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="Resource" id="Resource_yc1il"]
script = ExtResource("35_5nkt3")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_3cl8e"]
script = ExtResource("35_5nkt3")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flt4j"]
bg_color = Color(0.2852, 0.297187, 0.31, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v57s"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[node name="WizardPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_whkki")

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4osn")

[node name="MainContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="MainPanel/MainContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "This is the Section Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseWizardBtn" type="Button" parent="MainPanel/MainContainer/TitleLabel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Close Wizard"
icon = ExtResource("2_2buoa")
flat = true
icon_alignment = 1

[node name="MainPanel" type="PanelContainer" parent="MainPanel/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w38ic")
script = ExtResource("1_fvq4v")

[node name="MetaContainer" type="CenterContainer" parent="MainPanel/MainContainer/MainPanel"]
layout_mode = 2

[node name="MainContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/MetaContainer"]
layout_mode = 2

[node name="ArtistContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/ArtistContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Artist"

[node name="ArtistLineEdit" type="LineEdit" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/ArtistContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Artist Name"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Year"

[node name="YearOptBtn" type="SpinBox" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1700.0
max_value = 2025.0
value = 2024.0
allow_greater = true
alignment = 1

[node name="UnkownYearBtn" type="CheckButton" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/HBoxContainer2"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Unknown year"

[node name="MediumContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/MediumContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Medium"

[node name="MediumOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/MediumContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "Digital Media (Artwork)"
popup/item_1/text = "Traditional Media (Artwork) "
popup/item_1/id = 1
popup/item_2/text = "Photography (Artwork)"
popup/item_2/id = 2
popup/item_3/text = "Animated"
popup/item_3/id = 3

[node name="TypeContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/TypeContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Type"

[node name="MediaTypeOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/MetaContainer/MainContainer/TypeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="ImageContainer" type="CenterContainer" parent="MainPanel/MainContainer/MainPanel"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Background" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SkyRect" type="ColorRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer/Background"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="SolidRect" type="ColorRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.368627, 0.368627, 0.368627, 1)

[node name="Day" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_6mmue")
expand_mode = 1
stretch_mode = 5

[node name="Night" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_j0mtv")
expand_mode = 1
stretch_mode = 5

[node name="Outside" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_825fn")
expand_mode = 1
stretch_mode = 5

[node name="OutsideDetailed" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer/Outside"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("6_gw7dj")
expand_mode = 1
stretch_mode = 5

[node name="Inside" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_6kibr")
expand_mode = 1
stretch_mode = 5

[node name="InsideDetailed" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer/Inside"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("8_5xbue")
expand_mode = 1
stretch_mode = 5

[node name="Ball" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_klstj")
expand_mode = 1
stretch_mode = 5

[node name="BallShadow" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer/Ball"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("9_cga1m")
expand_mode = 1
stretch_mode = 5

[node name="BallShaded" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/PanelContainer/Ball"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("11_gve7y")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="ColorContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ColoredCheckBox" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/ColorContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Colored"
alignment = 1

[node name="ShadedSketchBox" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/ColorContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shaded"
alignment = 1

[node name="LineContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/LineContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Completion"

[node name="LineStyleOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/LineContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "Sketch"
popup/item_1/text = "Line Art"
popup/item_1/id = 1
popup/item_2/text = "Lineless"
popup/item_2/id = 2

[node name="BGContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/BGContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Background"

[node name="BgOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/BGContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "N/A"
popup/item_0/id = 2
popup/item_1/text = "Simple Background"
popup/item_1/id = 1
popup/item_2/text = "Detailed Background"
popup/item_2/id = 1

[node name="BGTypeContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/BGTypeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "BG Type"

[node name="BGTypeOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/BGTypeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/TimeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Time"

[node name="DaytimeOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/TimeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "N/A"
popup/item_1/text = "Day"
popup/item_1/id = 1
popup/item_2/text = "Night"
popup/item_2/id = 2

[node name="LocationContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/LocationContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Location"

[node name="LocationOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/ImageContainer/HBoxContainer/VBoxContainer/LocationContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "N/A"
popup/item_1/text = "Inside"
popup/item_1/id = 1
popup/item_2/text = "Outside"
popup/item_2/id = 2

[node name="AnglesContainer" type="CenterContainer" parent="MainPanel/MainContainer/MainPanel"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/AnglesContainer"]
layout_mode = 2

[node name="AnglesHflow" type="HFlowContainer" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
alignment = 1

[node name="AngleContainer" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["high-angle view", "front view"])
angle_texture = ExtResource("5_gwi0h")

[node name="AngleContainer2" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["high-angle view", "three-quarter view", "front view"])
angle_texture = ExtResource("6_uy6fe")

[node name="AngleContainer3" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["high-angle view", "side view"])
angle_texture = ExtResource("7_r0r6t")

[node name="AngleContainer4" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["high-angle view", "three-quarter view", "rear view"])
angle_texture = ExtResource("8_xwvoq")

[node name="AngleContainer5" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["high-angle view", "rear view"])
angle_texture = ExtResource("9_oqo5k")

[node name="AngleContainer6" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["front view"])
angle_texture = ExtResource("10_u2alw")

[node name="AngleContainer7" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["three-quarter view"])
angle_texture = ExtResource("11_ve3nk")

[node name="AngleContainer8" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["side view"])
angle_texture = ExtResource("12_ymbs7")

[node name="AngleContainer9" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["rear view", "three-quarter view"])
angle_texture = ExtResource("13_fsnou")

[node name="AngleContainer10" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["rear view"])
angle_texture = ExtResource("14_rxqjh")

[node name="AngleContainer11" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["low-angle view", "front view"])
angle_texture = ExtResource("15_qfmer")

[node name="AngleContainer12" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["low-angle view", "front view", "three-quarter view"])
angle_texture = ExtResource("16_myr52")

[node name="AngleContainer13" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["low-angle view", "side view"])
angle_texture = ExtResource("17_72lc1")

[node name="AngleContainer14" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["low-angle view", "three-quarter view", "rear view"])
angle_texture = ExtResource("18_y5x77")

[node name="AngleContainer15" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["low-angle view", "rear view"])
angle_texture = ExtResource("19_o7o3y")

[node name="AngleContainer16" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["bird's-eye view"])
angle_texture = ExtResource("20_ll01c")

[node name="AngleContainer17" parent="MainPanel/MainContainer/MainPanel/AnglesContainer/HBoxContainer/AnglesHflow" instance=ExtResource("4_wkt5h")]
layout_mode = 2
angle_tags = Array[String](["worm's-eye view"])
angle_texture = ExtResource("21_cdcvx")

[node name="PairingsContainer" type="MarginContainer" parent="MainPanel/MainContainer/MainPanel"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="PairingsContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="SexesContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/SexesContainer"]
layout_mode = 2

[node name="GenderOptBtnL" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/SexesContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_ycvrq")

[node name="TextureRect" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/SexesContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_yf32a")
expand_mode = 1
stretch_mode = 5

[node name="GenderOptBtnR" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/SexesContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_ycvrq")

[node name="AddPairingBtn" type="Button" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/SexesContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Add"

[node name="MinglingContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Sexing" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/MinglingContainer"]
layout_mode = 2
alignment = 1

[node name="Threesome" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/MinglingContainer/Sexing"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
text = "Threesome"

[node name="Foursome2" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/MinglingContainer/Sexing"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
text = "Foursome"

[node name="Fivesome3" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/MinglingContainer/Sexing"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
text = "Fivesome"

[node name="Grouping" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/MinglingContainer"]
layout_mode = 2
alignment = 1

[node name="Gangbang" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/MinglingContainer/Grouping"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
tooltip_text = "Three or more individuals are having sex with a single character."
text = "Gangbang"

[node name="RevGangbang2" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/MinglingContainer/Grouping"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
tooltip_text = "One individual having sex with a group of characters."
text = "Reverse Gangbang"

[node name="Orgy" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer/VBoxContainer/MinglingContainer/Grouping"]
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
tooltip_text = "Five or more characters having sex freely among each other."
text = "Orgy"

[node name="TextureRect" type="TextureRect" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("32_bb2o6")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2"]
custom_minimum_size = Vector2(280, 450)
layout_mode = 2

[node name="CheckboxContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2

[node name="AndroContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer"]
layout_mode = 2

[node name="AndAmb" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/AndroContainer"]
layout_mode = 2
text = "Andromorph / Ambiguous"

[node name="AndAnd" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/AndroContainer"]
layout_mode = 2
text = "Andromorph / Andromorph"

[node name="AndF" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/AndroContainer"]
layout_mode = 2
text = "Andromorph / Female"

[node name="AndM" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/AndroContainer"]
layout_mode = 2
text = "Andromorph / Male"

[node name="FemaleContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer"]
layout_mode = 2

[node name="FAmb" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/FemaleContainer"]
layout_mode = 2
text = "Female / Ambiguous
"

[node name="FF" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/FemaleContainer"]
layout_mode = 2
text = "Female / Female"

[node name="GynoContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer"]
layout_mode = 2

[node name="GAmb" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/GynoContainer"]
layout_mode = 2
text = "Gynomorph / Ambiguous"

[node name="GAnd" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/GynoContainer"]
layout_mode = 2
text = "Gynomorph / Andromorph"

[node name="GF" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/GynoContainer"]
layout_mode = 2
text = "Gynomorph / Female"

[node name="GG" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/GynoContainer"]
layout_mode = 2
text = "Gynomorph / Gynomorph"

[node name="GH" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/GynoContainer"]
layout_mode = 2
text = "Gynomorph / Herm"

[node name="GM" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/GynoContainer"]
layout_mode = 2
text = "Gynomorph / Male"

[node name="HermContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer"]
layout_mode = 2

[node name="HAmb" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/HermContainer"]
layout_mode = 2
text = "Herm / Ambiguous"

[node name="HF" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/HermContainer"]
layout_mode = 2
text = "Herm / Female"

[node name="HH" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/HermContainer"]
layout_mode = 2
text = "Herm / Herm"

[node name="HM" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/HermContainer"]
layout_mode = 2
text = "Herm / Male"

[node name="MaleContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer"]
layout_mode = 2

[node name="MAmb" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleContainer"]
layout_mode = 2
text = "Male / Ambiguous"

[node name="MF" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleContainer"]
layout_mode = 2
text = "Male / Female"

[node name="MM" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleContainer"]
layout_mode = 2
text = "Male / Male"

[node name="MaleHermContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer"]
layout_mode = 2

[node name="MHAmb" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleHermContainer"]
layout_mode = 2
text = "Male Herm / Ambiguous"

[node name="MHAnd" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleHermContainer"]
layout_mode = 2
text = "Male Herm / Andromorph"

[node name="MHF" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleHermContainer"]
layout_mode = 2
text = "Male Herm / Female"

[node name="MHG" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleHermContainer"]
layout_mode = 2
text = "Male Herm / Gynomorph"

[node name="MHH" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleHermContainer"]
layout_mode = 2
text = "Male Herm / Herm"

[node name="MHM" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleHermContainer"]
layout_mode = 2
text = "Male Herm / Male"

[node name="MHMH" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2/ScrollContainer/CheckboxContainer/MaleHermContainer"]
layout_mode = 2
text = "Male Herm / Male Herm"

[node name="ClearPairingsBtn" type="Button" parent="MainPanel/MainContainer/MainPanel/PairingsContainer/PairingsContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Clear All"

[node name="Characters" type="MarginContainer" parent="MainPanel/MainContainer/MainPanel"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 30

[node name="MainContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters"]
custom_minimum_size = Vector2(1100, 550)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChracterTree" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/ChracterTree"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/ChracterTree/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Characters"

[node name="NewCharBtn" type="Button" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/ChracterTree/Header"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create Character"
icon = ExtResource("7_wnkv1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CharactersTree" type="Tree" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/ChracterTree"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
hide_folding = true
hide_root = true

[node name="CharDataSmoothScroll" type="ScrollContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("34_e8ccm")
speed = 700.0
wheel_scroll_damper = SubResource("Resource_yc1il")
dragging_scroll_damper = SubResource("Resource_3cl8e")
drag_with_mouse = false
drag_with_touch = false
allow_overdragging = false

[node name="ScrollPanel" type="PanelContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 1

[node name="CharacterField" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="NameContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/NameContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_filter = 1
text = "Character Tag"

[node name="CharacterTagLnEdt" type="LineEdit" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/NameContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HSeparator4" type="HSeparator" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 8

[node name="BodyContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BodyContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/BodyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/BodyContainer/BodyContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_filter = 1
text = "Body Type"

[node name="BodyOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/BodyContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text_overrun_behavior = 3

[node name="SpeciesBox" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/BodyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/BodyContainer/SpeciesBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "Species"

[node name="SpeciesLnEdt" type="LineEdit" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/BodyContainer/SpeciesBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HSeparator" type="HSeparator" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 8

[node name="AgeGenderContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GenderContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/HBoxContainer/GenderContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_filter = 1
text = "Apparent Gender"

[node name="GenderOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/HBoxContainer/GenderContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text_overrun_behavior = 3

[node name="GenderLoreContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/HBoxContainer/GenderLoreContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "Lore Gender"

[node name="GenderLoreOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/HBoxContainer/GenderLoreContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text_overrun_behavior = 3

[node name="AgeMainContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AgeContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/AgeMainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/AgeMainContainer/AgeContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
mouse_filter = 1
text = "Apparent Age"

[node name="AgeOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/AgeMainContainer/AgeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text_overrun_behavior = 3

[node name="LoreAgeContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/AgeMainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/AgeMainContainer/LoreAgeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "Lore Age"

[node name="LoreAgeOptBtn" type="OptionButton" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/AgeGenderContainer/AgeMainContainer/LoreAgeContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text_overrun_behavior = 3

[node name="HSeparator2" type="HSeparator" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 8

[node name="BodyTextureTree" type="Tree" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("7_slw3q")
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true

[node name="HSeparator3" type="HSeparator" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 8

[node name="Others" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
layout_mode = 2
size_flags_vertical = 3

[node name="ClothingTree" type="Tree" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/Others"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("7_slw3q")
column_titles_visible = true
hide_root = true

[node name="BodyTraits" type="Tree" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/Others"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("7_slw3q")
column_titles_visible = true
hide_root = true

[node name="ClothingContainer" type="VBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
text = "Wearing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClothingA" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer"]
layout_mode = 2

[node name="TopWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingA"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Topwear"
alignment = 1
text_overrun_behavior = 3

[node name="UnderWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingA"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Underwear"
alignment = 1
text_overrun_behavior = 3

[node name="BottomWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingA"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Bottomwear"
alignment = 1
text_overrun_behavior = 3

[node name="LegWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingA"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Legwear"
alignment = 1
text_overrun_behavior = 3

[node name="ArmWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingA"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Armwear"
alignment = 1
text_overrun_behavior = 3

[node name="ClothingB" type="HBoxContainer" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer"]
layout_mode = 2

[node name="FootWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingB"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Footwear"
alignment = 1
text_overrun_behavior = 3

[node name="HeadWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingB"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Headwear"
alignment = 1
text_overrun_behavior = 3

[node name="Collar" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingB"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Collar"
alignment = 1
text_overrun_behavior = 3

[node name="LegWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingB"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Eyewear"
alignment = 1
text_overrun_behavior = 3
icon_alignment = 2

[node name="ArmWear" type="CheckBox" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel/CharacterField/ClothingContainer/ClothingB"]
custom_minimum_size = Vector2(0.035, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Diaper"
alignment = 1
text_overrun_behavior = 3

[node name="CharacterBlocked" type="Control" parent="MainPanel/MainContainer/MainPanel/Characters/MainContainer/CharDataSmoothScroll/ScrollPanel"]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="NavigationContainer" type="HBoxContainer" parent="MainPanel/MainContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="PreviousButton" type="Button" parent="MainPanel/MainContainer/MarginContainer/NavigationContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Previous"

[node name="Pages" type="HBoxContainer" parent="MainPanel/MainContainer/MarginContainer/NavigationContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CurrentPage" type="Label" parent="MainPanel/MainContainer/MarginContainer/NavigationContainer/Pages"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentPage2" type="Label" parent="MainPanel/MainContainer/MarginContainer/NavigationContainer/Pages"]
layout_mode = 2
text = " / "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AllPages" type="Label" parent="MainPanel/MainContainer/MarginContainer/NavigationContainer/Pages"]
layout_mode = 2
text = "1"

[node name="NextButton" type="Button" parent="MainPanel/MainContainer/MarginContainer/NavigationContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Next"

[node name="ProjectTextureContainer" type="Container" parent="."]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 320.0
offset_bottom = 44.0
script = ExtResource("37_7l5mr")
resize_margin = Vector2(10, 10)
drop_color = Color(0.5, 0.5, 0.5, 0)

[node name="MainPanel" type="PanelContainer" parent="ProjectTextureContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_flt4j")

[node name="MainContainer" type="VBoxContainer" parent="ProjectTextureContainer/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderContainer" type="HBoxContainer" parent="ProjectTextureContainer/MainPanel/MainContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ProjectTextureContainer/MainPanel/MainContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Project Image"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetZoomBtn" type="Button" parent="ProjectTextureContainer/MainPanel/MainContainer/HeaderContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Reset Zoom"
icon = ExtResource("38_smrib")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MinimizeImageBtn" type="Button" parent="ProjectTextureContainer/MainPanel/MainContainer/HeaderContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Minimize/Maximize Image"
icon = ExtResource("39_7v64x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ImagePanel" type="PanelContainer" parent="ProjectTextureContainer/MainPanel/MainContainer"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8v57s")

[node name="ScrollZoomView" type="MarginContainer" parent="ProjectTextureContainer/MainPanel/MainContainer/ImagePanel"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("40_t16j0")

[node name="ProjectTexture" type="TextureRect" parent="ProjectTextureContainer/MainPanel/MainContainer/ImagePanel/ScrollZoomView"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
